# DogBiteQuote

./: DBQWebsite.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PortalController.cs
Data/: DBQContext.cs
Helpers/: HtmlHelpers.cs
Migrations/: 20200511160149_DogQuote.Designer.cs  20200511160149_DogQuote.cs  DBQContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GenerateRandomAlphanumericString.cs  PolicyDog.cs  PolicyDogQuestionAnswer.cs  PolicyIndication.cs  QuoteIdentifier.cs  Tier.cs  UserPolicies.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml  PolicyNumber.cshtml  Portal.cshtml  Quote.cshtml
Views/QuoteQuestions/: _AddAnotherDog.cshtml  _BusinessExtension.cshtml  _Children.cshtml  _ComplianceWithLocalLaws.cshtml  _Containment.cshtml  _DogAttributes.cshtml  _FosterDogs.cshtml  _GenderRepo.cshtml  _PersonalInjuryDogBite.cshtml  _PersonalInjuryDogBiteAnimal.cshtml  _ProfessionalLiabilityExtension.cshtml  _Sleep.cshtml  _Training.cshtml
Views/Shared/: Quote_Layout.cshtml  _Layout.cshtml  _Layout_2.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
wwwroot/js/: dogBreed.js
wwwroot/landing_page/css/: style.css
